<?xml version='1.0'?>
<sdf version='1.4'>
	<world name="robot_world">

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://coke_can</uri>
			<pose>0.45 0 0 0 0 0</pose>
		</include>

		<physics type='ode'>
    	  <max_step_size>0.001</max_step_size>
      	  <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
          <gravity>0 0 -9.81</gravity>
    	</physics>

	</world>
</sdf>